{
  "name": "sab-tracker",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "web-push": "^3.6.7",
    "body-parser": "^1.20.2"
  }
}